body{
	font-family:verdana,Helvetica,sans-serif;
	font-size:12px;
	color:#a8a6a6;
}
.login_container{
	padding:50px 0px 0px 0px;
}
.login_box{
	width:350px;
	height:240px;
	padding:5px;
	background-color:#ffffff;
	box-shadow:0px 0px 3px 0px;
	margin:0px auto;
}
.login_heading{
	font-size:18px;
	text-align:center;
	border-bottom:1px solid #f0f0f0;
	padding:3px;
}
.login_button{
	padding:15px 0px 0px 0px;
	padding:15px 0px 0px 0px;
	text-align:center;
}
.errors_class{
	text-align:center;
	padding:3px;
	color:#ff0000;
}
.success_class{
	text-align:center;
	padding:3px;
	color:#0ac416;
}
.notice_class{
	padding:5px;
	text-align:center;
}
.logo_class{
	padding:40px 0px 0px 0px;
	text-align:center;
}
.heading_class{
	font-size:18px;
	text-align:left;
	color:#000000;
	background-color:#dcf4f7;
	padding:5px;
	margin:0px 0px 10px 0px;
}
.container_class{
	margin:10px 30px;
	box-shadow:0px 0px 3px 0px;
	background-color:#ffffff;
}
.image_block{
	overflow:hidden;
}
.float_class{
	float:left;
	padding:5px;
	margin:5px;
	background-color:#ffffff;
	box-shadow:0px 0px 3px 0px;
}
.thumbnail{
	min-height:100px;
	min-width:100px;
	padding:10px;
	overflow:hidde;
}
.thumbnail img {
	width:100px;
}
.scroll_content{
	overflow-y:scroll;
	height:100%;
}
.content_class{
	padding:20px;
	overflow-y:scroll;
	min-height:450px;
	background-color:#f9f9f9;
}
.scroll_view{
	width:100%;
	max-height:200px;
	padding:10px;
	overflow-y:scroll;
}
.header_div{
	height:100%;
	box-shadow:0px 0px 3px 0px;
}
.header{
	color:#ffffff;
	text-align:center;
	background-color:#006ca2;
	height:100px;
}
.header h1{
	font-size:30px;
}
.page_container{
	min-height:550px;
	padding:10px 30px 10px 20px;
}
.top_heading{
	padding:0px 5px 0px 5px;
}
.menu{
	padding:20px 0px 0px 0px;
	text-align:left;
}
.menu ul{
	list-style:none;
	padding:5px;
	margin:0px;
}
.menu ul li{
	border-bottom:1px solid #f5f5f5;
	padding:10px;
	margin:0px;
}
.MuiTextField-root{
		width:100%;
}
.button_divs{
	float:right;
	padding:3px;
}
.mobile_menu{
	display:none;
	}
@media(max-width:700px){
	.header h1{
	font-size:25px;
	}
	.menu{
		display:none;
	}
	.mobile_menu{
		display:block;
		padding:10px 0px 0px 0px;
		text-align:center;
	}
	.mobile_menu ul{
		list-style:none;
	}
	.mobile_menu ul li{
		display:inline;
		padding:5px 5px 5px 5px;
	}
	.mobile_menu a{
	font-size:12px;
	color:#ffffff;
	}
	.login_container{
	padding:10px 5px 10px 5px;
	}
	.logo_class{
	padding:10px 0px 0px 0px;
	text-align:center;
	font-size:20px;
	}
	.logo_class h2{
		font-size:20px;
	}
	}